{
  "name": "video-share-app",
  "version": "1.0.0",
  "description": "Cost-optimized video sharing with one-time downloads",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "deploy-lambda": "cd lambda && zip -r auto-delete.zip . && aws lambda update-function-code --function-name video-auto-delete --zip-file fileb://auto-delete.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
